<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epsilon777.mvncypherutilities</groupId>
        <artifactId>mvncypherutilities</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>SampleApp</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.foo.bar.datasource.url>${mvn.settings.profile.production.foo.bar.datasource.url}</pom.foo.bar.datasource.url>
                <pom.foo.bar.datasource.password>${mvn.settings.profile.production.foo.bar.datasource.password}</pom.foo.bar.datasource.password>
                <pom.foo.bar.cleartextpropertie>goofbargoofbar</pom.foo.bar.cleartextpropertie>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <pom.foo.bar.datasource.url>${mvn.settings.profile.development.foo.bar.datasource.url}</pom.foo.bar.datasource.url>
                <pom.foo.bar.datasource.password>${mvn.settings.profile.production.foo.bar.datasource.password}</pom.foo.bar.datasource.password>
                <pom.foo.bar.cleartextpropertie>goofbargoofbar</pom.foo.bar.cleartextpropertie>
            </properties>
        </profile>
    </profiles>
    <build>
        <extensions>
            <extension>
                <groupId>com.epsilon777.mvncypherutilities</groupId>
                <artifactId>mvndecrypt</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.epsilon777.mvncypherutilities</groupId>-->
<!--                <artifactId>mvndecrypt</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>decrypt-properties</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-resource-tarot</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>
                                        src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.epsilon777.mvncypherutilities.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
